<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- title -->
  <title>Ericka theme for Plone by Studio ZOO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Google web fonts -->
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  
  <!-- Stylesheets -->
  <link href="assets/css/contenttree.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/flexslider.css" rel="stylesheet">      
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="assets/css/font-awesome-ie7.css">
  <![endif]-->		  
    
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/ploneui.css" rel="stylesheet">
  <link href="assets/css/slider.css" rel="stylesheet">
  <!-- Color Stylesheet - orange, blue, pink, brown, red or green-->
  <link href="assets/css/blue.css" rel="stylesheet">

  <link href="assets/css/theme.css" rel="stylesheet">
    
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->  
        
  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.png">
  </head>

  <body>

    <header class="visible-xs"><!-- header shows on small devices -->
      <div class="container">
 
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <div class="logo">
              <a href="/asa">
                <h1><img src="images/logo.png" alt="The logo" /></h1>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
  
    <div class="navbar bs-docs-nav" role="navigation">
      
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>             
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" id="logo"><img src="images/logo.png" alt="Stad + Straat" class="img-responsive hidden-xs" /></a>
        </div>
          
        <nav class="collapse navbar-collapse bs-navbar-collapse" id="mainnav" role="navigation">
          <!-- Navigation links starts here -->
          <ul id="tabs" class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          
          <ul id="account-info" class="nav navbar-nav pull-right">
              <li class="dropdown">
                <a href="#"
                      class="dropdown-toggle"
                      data-toggle="dropdown"
                      >
                      Account
                </a>
                <ul class="dropdown-menu" id="personal"></ul>
              </li>
            </ul>

        </nav>
      </div>
    </div>
          
<!-- Navigation Ends -->     
        
          
       
       


    <div class="container">

      <div class="row">
        
        <!-- if two columns -->
        <div class="col-md-8 col-sm-8" id="content">
          <h1>Main content</h1>
          <p>
            Main content placeholder
          </p>
        </div>
        <div class="col-md-4 col-sm-4" id="rightcolumn">
          <div class="sidebar">
          The right column
          </div>
        </div>
        <!-- end if two columns -->
        
       
      </div>
  
        
        <div class="row">
          <div id="breadcrumbs" class="breadcrumb">Home / someplace</div>
        </div>
     

    </div> <!-- /container -->
    <footer id="footer" class="container">
      <div class="row" id="contact">
        
        <div class="col-sm-4">
          <h3>Adres</h3>
          <address>
            <strong>Drs. Titus Meijer</strong><br>
            Stad+Straat<br>
            Molenweg 47<br>
            6862 HN Oosterbeek
          </address>
        </div>
        
        <div class="col-sm-4">
          <h3>Contact</h3>
          telefoon: (026) 33 90 006<br>
          mobiel: (06) 54 315 735
        </div>
        
        <div class="col-sm-4">
          <h3>Online contact</h3>
          E-mail: <a href="mailto:info@stadenstraat.nl">info@stadenstraat.nl</a>
        </div>
      </div>
  
      <div id="footer-container" class="container">
        <div class="text-center colophon">
          <small>
           website: <a href="http://www.zoo.nl">studio ZOO</a> &copy; 2014  Powered by <a href="http://www.plone.org">Plone</a>
          </small>
        </div>
      </div>

    </footer>
  <script src="bootstrap/js/bootstrap.js"></script>
  <script src="assets/js/jquery.flexslider-min.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/theme.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49084947-1', 'stadenstraat.nl');
  ga('send', 'pageview');

</script>

    </body>
</html>
